{
  "manifest_version": 3,
  "name": "NativeFoundationModels - On-Device LLM",
  "version": "1.0.0",
  "description": "Provides on-device LLM capabilities to websites with built-in playground",
  
  "permissions": [
    "nativeMessaging",
    "storage",
    "tabs"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  
  "action": {
    "default_title": "Open NativeFoundationModels Playground"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "prism.js/prism.js", "prism.js/prism.css"],
      "matches": ["<all_urls>"]
    }
  ]
}